* {
  margin:0;
  padding:0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  height:100%;
  background: "#6956af";
}

a {
  text-decoration: none;
}

a h1:hover { 
  color:yellow;
  transition: all 0.5s ease-out;
}


img:not([name="imgFooter"]) {
  box-shadow: 0 5px 8px  rgba(0,0,0,0.5);
}


 img:not([name="imgFooter"]):hover {
  transition: all 0.5s ease-out;
  transform: scale(1.1);
  box-shadow: 0 10px 10px rgba(0,0,0,.22), 0 24px 38px rgba(0,0,0,.25);
  
}


li {
  list-style-type: none;
  cursor: pointer;
}

.pic-sec {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.shake {
    animation: "shake .5s 0.125"
}



  @media (max-width: 950px) {
   .Header{
      font-size: .5rem;

    }
    .pic-sec {
      grid-template-columns: repeat (3, 1fr);
    }
    
  }

  

    

  


